<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
  <div class="  container">
    <div class="navbar" style="display:flex ;">
      <div class="first"><h2>  
        <img src="https://assets.website-files.com/5b471332a0fccf5aded82f96/5b471562a0981421175a45a5_noiceland_logo.svg" alt="">
    </div>
    <div class="list">
      <ul>
          <li>home</li>
          <li>latest</li>
          <li>about</li>
      </ul>
    </div>
    <div class="clear_fix"></div>
  </div>
  </div>
  <!-- landing section -->
 <div class="container">
  <div class="section_two">
        <div class="image"><img src="https://assets.website-files.com/5b47286ba09814724c5a5ff4/5b48e5a3c57559300cd83d22_image-15.jpg" alt="test"></div>
        <div class="right">
          <p class="ill">illustration</p>
          <h2>JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY.</h2>
          <p>Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, 
              hinc justo falli id eum, ferri novum molestie eos cu.</p>  
        </div>
      </div>
  </div> 
 <div class="features">
    <div class="container">
      <div class="feat">
       <img src="images/1-1.jpg" alt="">
        <h5> <a href="">  PHOTOGRAPHY </a></h5>
        <h3>HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN</h3>
        <p>BY ALESSANDRA ORTIZ</p>
      </div>
      <div class="feat">
     <img src="images/1-2.jpg" alt="">
        <h5> <a href=""> PHOTOGRAPHY</a> </h5>
        <h3>BOWLCUT LAUNCH A NEW SUMMER COLLECTION THAT PAYS HOMAGE TO “UK LEGENDS”</h3>
        <p>BY ROSANNA ONDRICKA</p>
      </div>
      <div class="feat">
        <img src="images/1-3.jpg" alt="">
        <h5> <a href=""> PHOTOGRAPHY</a></h5>
        <h3>THOUSANDS OF PREVIOUSLY UNSEEN PHOTOGRAPHS BY ANDY WARHOL WILL BE MADE PUBLIC THIS AUTUMN</h3>
        <p>BY ANNIE LUEILWITZ</p>
      </div>
    </div>
  </div>
  
  <div class="features">
    <div class="container">
      <div class="feat">
        <img src="images/2-1.jpg" alt="">
        <h5><a href=""> INTERACTIVE DESIGN</a></h5>
        <h3>LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</h3>
        <p>BY ANNIE LUEILWITZ</p>
      </div>
      <div class="feat">
      <img src="images/2-2.jpg" alt="">
        <h5> <a href="">GRAPHIC DESIGN </a></h5>
        <h3>ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR U2 AND BECK</h3>
        <p> BY SIMEON BREKKE</p>
      </div>
      <div class="feat">
        <img src="images/2-3.jpg" alt="">
        <h5> <a href="">ARCHITECTURE </a> </h5>
        <h3>SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER PERCEPTIONS</h3>
        <p>BY RETA TORPHY</p>
      </div>
    </div>
  </div>
  <hr >
<h4><a href=""> LATEST POSTS </a></h4>
  <div class="three">
    <div class="container">
      <div class="feat">
        <img src="images/landing.jpg" alt="">
        <h5><a href="">INTERACTIVE DESIGN </a></h5>
        <h3>LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</h3>
        <p>BY ANNIE LUEILWITZ</p>
      </div>
      <div class="feat">
      <img src="images/1-1.jpg" alt="">
        <h5><a href=""> GRAPHIC DESIGN </a></h5>
        <h3>ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR U2 AND BECK</h3>
        <p> BY SIMEON BREKKE</p>
      </div>
      <div class="feat">
        <img src="images/1-2.jpg" alt="">
        <h5><a href="">ARCHITECTURE</a></h5>
        <h3>SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER PERCEPTIONS</h3>
        <p>BY RETA TORPHY</p>
        </div>
        <div class="feat">
          <img src="images/1-3.jpg" alt="">
          <h5><a href="">GRAPHIC DESIGN</a></h5>
          <h3> ANU AMBASNA’S PLAYFUL ILLUSTRATIONS CELEBRATE CLUB CULTURE, BROWN BODIES AND PERFECT PAUNCHES</h3>
          <p>BY LEO BARTELL</p>
        </div>
      </div>
    </div>
  </div>

  <div class="three">
    <div class="container">
      <div class="feat">
        <img src="images/2-1.jpg" alt="">
        <h5><a href="">INTERACTIVE DESIGN </a></h5>
        <h3>LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</h3>
        <p>BY ANNIE LUEILWITZ</p>
      </div>
      <div class="feat">
      <img src="images/2-2.jpg" alt="">
        <h5> <a href="">GRAPHIC DESIGN </a></h5>
        <h3>ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR U2 AND BECK</h3>
        <p> BY SIMEON BREKKE</p>
      </div>
      <div class="feat">
        <img src="images/2-3.jpg" alt="">
        <h5> <a href="">ARCHITECTURE </a></h5>
        <h3>SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER PERCEPTIONS</h3>
        <p>BY RETA TORPHY</p>
        </div>
        <div class="feat">
          <img src="images/3.jpg" alt="">
          <h5><a href="">GRAPHIC DESIGN</a></h5>
          <h3> ANU AMBASNA’S PLAYFUL ILLUSTRATIONS CELEBRATE CLUB CULTURE, BROWN BODIES AND PERFECT PAUNCHES</h3>
          <p>BY LEO BARTELL</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <h4>FEATURED POSTS</h4>
  <div class="four">
    <div class="container">
      <div class="feat">
        <img src="images/4-1.jpg" alt="">
        <h5> <a href="">GRAPHIC DESIGN</a></h5>
        <h3>LA BRIEF HISTORY OF THE FIFA WORLD CUP LOGO</h3>
        <p>BY CLEM ONOJEGHUO</p>
      </div>
      <div class="feat">
        <img src="images/4-2.jpg" alt="">
        <h5><a href="">GRAPHIC DESIGN</a></h5>
        <h3>NEED A GUIDE TO LA’S GRAPHIC DESIGN SCENE? SHOPLIFTERS’ NEW ISSUE HAS GOT YOUR BACK</h3>
        <p> BY ALESSANDRA ORTIZ</p>
      </div>
    
      <div class="feat">
        <img src="images/5-1.jpg" alt="">
        <h5><a href="">PHOTOGRAPHY</a></h5>
        <h3>FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</h3>
        <p>BY COBY GOTTLIEB</p>
      </div>
      <div class="feat">
      <img src="images/5-2.jpg" alt="">
        <h5> <a href="">ILLUSTRATION</a></h5>
        <h3>M&C SAATCHI AND FONTSMITH COLLABORATE ON FONT COLLECTION FOR HOUSE OF ST BARNABAS</h3>
        <p> BY ANNIE LUEILWITZ</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <header>
        <h2>noiceland</h2>
        <p>&copy; 2018 noiceland &trade;, all rights reserved</p>
      </header>
      <section>
        <div class="onee">
          <p>subscribe to newsletter</p>
        <form action="">
          <input type="email" />
          <button>send</button>
        </form>
        </div>
        <div class="tt">
          
        <span class="title">categories</span>
        <div class="info">
          <div class="text">
            <span>animation</span>
            <span>interactive design</span>
          </div>
          <div class="text">
            <span>architecture</span>
            <span>miscellaneous</span>
          </div>
          <div class="text">
            <span>graphic design</span>
            <span>photography</span>
          </div>
          <div class="text">
            <span>illustration</span>
            <span>product design</span>
          </div>
          <div class="text">
            <span class="one">information</span>
            <span>about</span>
            <span>contact</span>
            <span>terms</span>
          </div>
          <div class="text">
            <span class="one">follow us</span>
            <span>instagram</span>
            <span>facebook</span>
            <span>twitter</span>
          </div>
          <div class="text">
            <span class="one">template</span>
            <span>image license info</span>
            <span>powered by webflow</span>
          </div>
        </div>
        </div>
    </div>
    </section>
  </div>
</body>
</html>